.ant-layout-sider {
    background-color: #b82222; /* Thiết lập màu nền của Sidebar */
    border-right: 1px solid #e8e8e8; /* Thiết lập viền bên phải của Sidebar */
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35); /* Thiết lập bóng đổ của Sidebar */
    /* Thêm các thuộc tính khác tùy ý */
    width: "40vh" !important;
  }