// style lại các nút disable
.ant-select-disabled:where(.css-dev-only-do-not-override-yp8pcc).ant-select:not(.ant-select-customize-input) .ant-select-selector {
    background-color: transparent !important;
    color: black !important;
}
.ant-input-affix-wrapper-disabled {
    background-color: transparent !important;
}
:where(.css-dev-only-do-not-override-yp8pcc).ant-input-disabled, :where(.css-dev-only-do-not-override-yp8pcc).ant-input[disabled] {
    color: black !important;
}