.full-screen {
  height: 100vh;
  width: 100%;
}
.blue-bg {
  background-color: #258bff;
}
.public-layout-left-img {
  height: 60vh;
  width: 100%;
  // background: url("@assets/img/title-img.jpg");
  background-repeat: no-repeat !important;
  background-size: cover !important;
  border-radius: 10px;
}
.title-name {
  color: #fff;
  font-size: 25;
  font-weight: 500;
}

.public-layout-right-img {
  height: 100vh;
  width: 100%;
  background: url("@assets/img/bg_page_public.png");
  background-repeat: no-repeat !important;
  background-size: cover !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.logo {
  background: url("@assets/img/logo.png");
}
.input-login {
  height: 40px;
}

.input-button {
  height: 50px;
  width: 100%;
}

.label-input-login {
  font-size: larger;
  font-weight: bold;
}

.bg {
  background: url("@assets/img/title-img.jpg");
}

.bg-form {
  background-color: rgba(220, 201, 201, 0.8); /* Thiết lập màu nền có độ trong suốt là 80% */
  opacity: 1; /* Thiết lập độ trong suốt của phần tử là 100% */
  border-radius: 30px;
}
